<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reference Icon Font - Weather Icons 7 - by Pixeden.</title>

	<!-- Docs CSS -->
	<link href="docs/css/bootstrap.min.css" rel="stylesheet" />
	<link href="docs/css/bootstrap-select.css" rel="stylesheet" />
	<link href="docs/css/prism.css" rel="stylesheet" />
	<link href="docs/css/style.css" rel="stylesheet" />

	<!-- Icon font CSS -->
	<link href="pe-icon-7-weather/css/pe-icon-7-weather.css" rel="stylesheet" />

</head>
<body>

	<header id="top-bar">
		<div class="container">
			<img src="docs/images/logo.png" alt="logo"/>
		</div>
	</header> <!-- /top-bar -->

	<section id="hero_box">
		<div class="container">
			<h1>Reference</h1>
			<p>You will find in this document a list of all the glyphs in the icon font along with their codes. <br/>
				<small>(Hint: you can install the font and copy/paste any of the small icons located next to the unicode with your desktop software of choice.)</small></p>
		</div>
	</section> <!-- /hero_box -->

	<section id="font_options_bar">
		<nav id="nav" class="navbar navbar-default font_options affix-top" role="navigation">
			<div class="container">
				<!-- Font name and toggle gets grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle options</span>
						<span class="pe-7w-plus"></span>
					</button>
					<span>Font Name: <strong>Pe-icon-7-weather</strong></span>
				</div>

				<!-- Collect the options and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>Glyphs: <strong>60</strong></li>
						<li class="code_select"> 
							<input type="checkbox" id="chkbx-1" class="checkbox">
							<label for="chkbx-1">Show Codes</label>
						</li>
						<li class="size_select">
							<select class="selectpicker">
								<option value="16">16</option>
								<option value="32">32</option>
								<option value="48" selected>48</option>
								<option value="64">64</option>
								<option value="80">80</option>
								<option value="96">96</option>
								<option value="112">112</option>
								<option value="128">128</option>
							</select>
						</li>			
					</ul>
				</li>
			</ul>
			<span class="bg-switch pull-right">
				<input type="checkbox" id="s1" class="sw" />
				<label class="switch" for="s1"><span class="bg_circle"></span></label>

			</span>	
		</div><!-- /.avbar-collapse -->
	</div><!-- /container -->
</nav>
</section>

<section id="content">

	<div class="container">

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-wind"></span><span class="font-icon-name"> pe-7w-wind</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e600" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-wind-sun"></span><span class="font-icon-name"> pe-7w-wind-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e601" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-wind-moon"></span><span class="font-icon-name"> pe-7w-wind-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e602" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-upload"></span><span class="font-icon-name"> pe-7w-upload</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e603" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-umbrella"></span><span class="font-icon-name"> pe-7w-umbrella</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e604" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-thermometer-full"></span><span class="font-icon-name"> pe-7w-thermometer-full</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e605" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe605;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">	
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-thermometer-3-4"></span><span class="font-icon-name"> pe-7w-thermometer-3-4</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e606" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe606;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-thermometer-1-4"></span><span class="font-icon-name"> pe-7w-thermometer-1-4</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e607" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe607;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-thermometer-1-2"></span><span class="font-icon-name"> pe-7w-thermometer-1-2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e608" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe608;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-thermometer-0"></span><span class="font-icon-name"> pe-7w-thermometer-0</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e609" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe609;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-sunset"></span><span class="font-icon-name"> pe-7w-sunset</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-sunrise"></span><span class="font-icon-name"> pe-7w-sunrise</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60b;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-sun"></span><span class="font-icon-name"> pe-7w-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-snow"></span><span class="font-icon-name"> pe-7w-snow</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-snow-sun"></span><span class="font-icon-name"> pe-7w-snow-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-snow-moon"></span><span class="font-icon-name"> pe-7w-snow-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-snow-alt"></span><span class="font-icon-name"> pe-7w-snow-alt</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e610" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe610;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-snow-alt-sun"></span><span class="font-icon-name"> pe-7w-snow-alt-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e611" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe611;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-snow-alt-moon"></span><span class="font-icon-name"> pe-7w-snow-alt-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e612" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe612;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-rain"></span><span class="font-icon-name"> pe-7w-rain</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e613" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe613;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-rain-sun"></span><span class="font-icon-name"> pe-7w-rain-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e614" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe614;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-rain-moon"></span><span class="font-icon-name"> pe-7w-rain-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e615" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe615;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-rain-alt"></span><span class="font-icon-name"> pe-7w-rain-alt</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e616" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe616;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-rain-alt-sun"></span><span class="font-icon-name"> pe-7w-rain-alt-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e617" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe617;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-rain-alt-moon"></span><span class="font-icon-name"> pe-7w-rain-alt-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e618" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe618;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-moon"></span><span class="font-icon-name"> pe-7w-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e619" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe619;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-lightning"></span><span class="font-icon-name"> pe-7w-lightning</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-lightning-sun"></span><span class="font-icon-name"> pe-7w-lightning-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-lightning-rain"></span><span class="font-icon-name"> pe-7w-lightning-rain</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-lightning-rain-sun"></span><span class="font-icon-name"> pe-7w-lightning-rain-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61d;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-lightning-rain-moon"></span><span class="font-icon-name"> pe-7w-lightning-rain-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-lightning-moon"></span><span class="font-icon-name"> pe-7w-lightning-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-light"></span><span class="font-icon-name"> pe-7w-light</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e620" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe620;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-hurricane"></span><span class="font-icon-name"> pe-7w-hurricane</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e621" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe621;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-hail"></span><span class="font-icon-name"> pe-7w-hail</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e622" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe622;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-hail-sun"></span><span class="font-icon-name"> pe-7w-hail-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e623" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe623;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-hail-moon"></span><span class="font-icon-name"> pe-7w-hail-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e624" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe624;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-fog"></span><span class="font-icon-name"> pe-7w-fog</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e625" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe625;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-fog-sun"></span><span class="font-icon-name"> pe-7w-fog-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e626" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe626;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-fog-moon"></span><span class="font-icon-name"> pe-7w-fog-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e627" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe627;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-drizzle"></span><span class="font-icon-name"> pe-7w-drizzle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e628" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe628;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-drizzle-sun"></span><span class="font-icon-name"> pe-7w-drizzle-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e629" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe629;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-drizzle-moon"></span><span class="font-icon-name"> pe-7w-drizzle-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-drizzle-alt"></span><span class="font-icon-name"> pe-7w-drizzle-alt</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-drizzle-alt-sun"></span><span class="font-icon-name"> pe-7w-drizzle-alt-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-drizzle-alt-moon"></span><span class="font-icon-name"> pe-7w-drizzle-alt-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-download"></span><span class="font-icon-name"> pe-7w-download</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-degree-farenheit"></span><span class="font-icon-name"> pe-7w-degree-farenheit</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62f;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-degree-celcius"></span><span class="font-icon-name"> pe-7w-degree-celcius</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e630" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe630;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-compass"></span><span class="font-icon-name"> pe-7w-compass</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e631" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe631;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-compass-west"></span><span class="font-icon-name"> pe-7w-compass-west</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e632" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe632;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-compass-south"></span><span class="font-icon-name"> pe-7w-compass-south</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e633" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe633;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-compass-north"></span><span class="font-icon-name"> pe-7w-compass-north</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e634" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe634;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-compass-east"></span><span class="font-icon-name"> pe-7w-compass-east</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e635" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe635;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-cloud"></span><span class="font-icon-name"> pe-7w-cloud</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e636" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe636;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-cloud-wind"></span><span class="font-icon-name"> pe-7w-cloud-wind</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e637" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe637;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-cloud-wind-sun"></span><span class="font-icon-name"> pe-7w-cloud-wind-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e638" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe638;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-cloud-wind-moon"></span><span class="font-icon-name"> pe-7w-cloud-wind-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e639" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe639;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-cloud-sun"></span><span class="font-icon-name"> pe-7w-cloud-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7w-cloud-moon"></span><span class="font-icon-name"> pe-7w-cloud-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63b;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	</div> <!-- /container -->

</section> <!-- /content -->




<footer class="main-footer">
	<div class="container">
		<p>
			2014 © Weather Icon Font Set by Pixeden.
			<br/> Version · 1.0.0
		</p>
	</div>
</footer>

</div> <!-- /wrapper -->





<!-- Scripts -->
<script type="text/javascript" src="docs/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="docs/js/bootstrap.min.js"></script>
<script type="text/javascript" src="docs/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="docs/js/prism.js"></script>
<script type="text/javascript" src="docs/js/main.js"></script>


</body>
</html>